# AppChamadaOnline

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chamadaonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chamadaonline/: Cadastro.java  Login.java  MainActivity.java  PrincipalActivity.java  Usuarios.java
app/src/main/java/com/example/chamadaonline/config/: ConfiguracaoFirebase.java
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_principal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chamadaonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
